digraph MyGraph {
  size="10,7.5";
  fontname="Helvetica";
  fontsize=12;
  ratio=0.7;
  margin=0.5;

  "1" [label=s1];
  "13" [label=s13];
  "18" [label=s18];
  "21" [label=s21];
  "31" [label=s31];
  "32" [label=s32];
  "39" [label=s39];
  "41" [label=s41];
  "42" [label=s42];
  "49" [label=s49];
  "53" [label=s53];
  "54" [label=s54];
  "59" [label=s59];
  "74" [label=s74];
  "80" [label=s80];
  "13" -> "80" [label="e66/o21"];
  "18" -> "74" [label="e1/o21"];
  "21" -> "1" [label="e82/o21"];
  "39" -> "31" [label="e66/o74"];
  "74" -> "49" [label="e66/o74"];
  "32" -> "1" [label="e66/o21"];
  "32" -> "54" [label="e1/o21"];
  "21" -> "80" [label="e66/o21"];
  "42" -> "18" [label="e82/o74"];
  "13" -> "74" [label="e1/o21"];
  "18" -> "32" [label="e82/o21"];
  "59" -> "13" [label="e1/o74"];
  "80" -> "39" [label="e66/o74"];
  "1" -> "41" [label="e66/o74"];
  "31" -> "13" [label="e82/o21"];
  "74" -> "21" [label="e1/o21"];
  "1" -> "53" [label="e1/o21"];
  "59" -> "39" [label="e82/o74"];
  "39" -> "39" [label="e82/o21"];
  "42" -> "21" [label="e66/o21"];
  "21" -> "53" [label="e1/o74"];
  "59" -> "49" [label="e66/o74"];
  "32" -> "31" [label="e82/o21"];
  "80" -> "13" [label="e1/o21"];
  "18" -> "53" [label="e66/o21"];
  "31" -> "54" [label="e1/o21"];
  "41" -> "74" [label="e82/o21"];
  "1" -> "39" [label="e82/o74"];
  "53" -> "80" [label="e66/o21"];
  "54" -> "31" [label="e82/o74"];
  "41" -> "18" [label="e66/o74"];
  "53" -> "54" [label="e1/o74"];
  "49" -> "59" [label="e1/o21"];
  "80" -> "42" [label="e82/o21"];
  "39" -> "53" [label="e1/o74"];
  "42" -> "21" [label="e1/o21"];
  "54" -> "32" [label="e1/o74"];
  "74" -> "80" [label="e82/o21"];
  "31" -> "74" [label="e66/o74"];
  "53" -> "59" [label="e82/o21"];
  "54" -> "31" [label="e66/o74"];
  "49" -> "1" [label="e66/o21"];
  "49" -> "59" [label="e82/o74"];
}
